.main {
    margin-top: 4rem;
}

.cards_container {
    display: flex;
    justify-content: space-evenly;
    height: 18.75rem;

    /* display: grid;
    height: 18.75rem;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly; */
}

/* @media (max-width: 768px) {
    .cards_container {
        display: grid;
        height: 18.75rem;
        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-row-gap: 2rem;
    }
} */
